<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wh4-q9-rL8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FoldersViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FoldersViewController" id="BYZ-38-t0r" customClass="FoldersViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-2j-S4b">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.75062364130000003" green="1" blue="0.9660729414" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LUe-CA-F21">
                                    <size key="itemSize" width="101" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="folder" id="FKZ-AB-yUJ" customClass="FolderCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="101" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV6-bN-07A">
                                                    <rect key="frame" x="2" y="60" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Folder-48" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-o6-rPL">
                                                    <rect key="frame" x="22" y="0.0" width="57" height="56"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="folderImage" destination="IcM-o6-rPL" id="TLX-Pv-ZX2"/>
                                            <outlet property="folderName" destination="QV6-bN-07A" id="Nnf-JR-8yn"/>
                                            <segue destination="3Gu-tF-7GM" kind="show" identifier="newFolder" id="Y0Q-Lw-gNy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l3H-C7-wyg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WSa-zN-5QJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRI-2j-S4b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0C6-JY-unc"/>
                            <constraint firstItem="RRI-2j-S4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVi-Od-Yue"/>
                            <constraint firstItem="RRI-2j-S4b" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Tl8-XF-AH7"/>
                            <constraint firstItem="RRI-2j-S4b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vLy-Xg-Trc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Folders" id="Gpi-El-PX5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z4L-3O-iCd">
                            <connections>
                                <action selector="newFolderAction:" destination="BYZ-38-t0r" id="GHz-Oj-wyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foldersCollectionView" destination="RRI-2j-S4b" id="mnB-St-Dnk"/>
                        <outlet property="newFolderButton" destination="z4L-3O-iCd" id="gAS-tm-rxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="386"/>
        </scene>
        <!--FolderTitleViewController-->
        <scene sceneID="W4f-b4-iQb">
            <objects>
                <viewController title="FolderTitleViewController" id="3Gu-tF-7GM" customClass="FolderTitleViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZu-7p-41Y"/>
                        <viewControllerLayoutGuide type="bottom" id="PSU-Lq-aGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2g-MV-A7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Egh-f7-l39" userLabel="Flashcards Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.75062364130000003" green="1" blue="0.9660729414" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wBR-pr-WGZ">
                                    <size key="itemSize" width="244" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flashcard" id="zQq-KX-kcb" customClass="FlashcardCollectionViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="244" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Ax-ru5">
                                                    <rect key="frame" x="8" y="13" width="228" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="flashcardContent" destination="JMp-Ax-ru5" id="W9w-M7-BMj"/>
                                            <segue destination="LOn-4g-klq" kind="show" identifier="existingFlashcard" id="IpK-3W-61D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3Gu-tF-7GM" id="yz2-8k-6E5"/>
                                    <outlet property="delegate" destination="3Gu-tF-7GM" id="LAR-sC-7ja"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egh-f7-l39" firstAttribute="height" secondItem="R2g-MV-A7d" secondAttribute="height" id="2Gh-MK-4pv"/>
                            <constraint firstItem="Egh-f7-l39" firstAttribute="top" secondItem="R2g-MV-A7d" secondAttribute="top" id="J1g-1Q-FDG"/>
                            <constraint firstItem="Egh-f7-l39" firstAttribute="leading" secondItem="R2g-MV-A7d" secondAttribute="leading" id="PN1-hh-3f9"/>
                            <constraint firstItem="Egh-f7-l39" firstAttribute="width" secondItem="R2g-MV-A7d" secondAttribute="width" id="W41-Gl-tgh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JvC-hA-8Fh"/>
                        <barButtonItem systemItem="action" id="sAQ-vS-p76"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KSa-3N-9Hn"/>
                        <barButtonItem image="Speaker Filled-50" id="KHl-pZ-pog">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folder Title" id="VQM-5O-fSZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WRD-2g-TYV">
                            <connections>
                                <segue destination="LOn-4g-klq" kind="show" identifier="newFlashcard" id="9SX-NE-YW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flashcardCollectionView" destination="Egh-f7-l39" id="3UJ-SU-5fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8f-PA-DrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="386"/>
        </scene>
        <!--FlashcardViewController-->
        <scene sceneID="sKw-bB-QPl">
            <objects>
                <exit id="XOc-j8-Qkx" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKN-6H-VJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="FlashcardViewController" id="LOn-4g-klq" customClass="FlashcardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXT-cM-PhV"/>
                        <viewControllerLayoutGuide type="bottom" id="mtl-r5-n5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coX-es-MKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-Ke-9D7" userLabel="Super Stack View">
                                <rect key="frame" x="120" y="90" width="361" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-O1-ycO" userLabel="Stack View Q">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-6g-gRu">
                                                <rect key="frame" x="146" y="0.0" width="69" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAl-Fk-PsM">
                                                <rect key="frame" x="132" y="10" width="98" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zM-Zl-G3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="Record-48"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-v3-M4h">
                                                        <rect key="frame" x="48" y="0.0" width="50" height="48"/>
                                                        <state key="normal" image="Play Filled-50"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-w7-ENW">
                                                <rect key="frame" x="164" y="68" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j0c-w7-ENW" secondAttribute="height" multiplier="1:1" id="Unt-C1-IHw"/>
                                                </constraints>
                                                <state key="normal" image="Down-50"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qh6-0a-5uM">
                                                <rect key="frame" x="0.0" y="111" width="361" height="74"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qh6-0a-5uM" firstAttribute="width" secondItem="Ya4-O1-ycO" secondAttribute="width" id="0Er-aM-Hnu"/>
                                            <constraint firstItem="Qh6-0a-5uM" firstAttribute="height" secondItem="Ya4-O1-ycO" secondAttribute="height" multiplier="0.4" id="rRj-s1-fS4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OJ4-gO-LoW" userLabel="Stack View A">
                                        <rect key="frame" x="0.0" y="235" width="361" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-6j-lNb" userLabel="Answer">
                                                <rect key="frame" x="152" y="0.0" width="57" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-KX-fSS">
                                                <rect key="frame" x="132" y="10" width="98" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-IT-8Ue">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="Record-48"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-ta-A5y">
                                                        <rect key="frame" x="48" y="0.0" width="50" height="48"/>
                                                        <state key="normal" image="Play Filled-50"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-2P-1eb" userLabel="↓">
                                                <rect key="frame" x="164" y="68" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HWV-2P-1eb" secondAttribute="height" multiplier="1:1" id="fgN-eo-orq"/>
                                                </constraints>
                                                <state key="normal" image="Down-50"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-Z5-tYB">
                                                <rect key="frame" x="0.0" y="111" width="361" height="74"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JNQ-Z5-tYB" firstAttribute="height" secondItem="OJ4-gO-LoW" secondAttribute="height" multiplier="0.4" id="vrj-cj-Bqp"/>
                                            <constraint firstItem="JNQ-Z5-tYB" firstAttribute="width" secondItem="OJ4-gO-LoW" secondAttribute="width" id="ztz-Oh-hfa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ya4-O1-ycO" firstAttribute="height" secondItem="OJ4-gO-LoW" secondAttribute="height" id="ht8-X4-fux"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-dT-R5B">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <state key="normal" image="Forward-48"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-Ug-njI">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-lo-BLM">
                                <rect key="frame" x="77" y="247" width="43" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ig7-Ke-9D7" firstAttribute="height" secondItem="coX-es-MKp" secondAttribute="height" multiplier="0.7" id="Gvz-gj-CoB"/>
                            <constraint firstItem="Ig7-Ke-9D7" firstAttribute="centerX" secondItem="coX-es-MKp" secondAttribute="centerX" id="QpT-RS-eB4"/>
                            <constraint firstItem="Ig7-Ke-9D7" firstAttribute="width" secondItem="coX-es-MKp" secondAttribute="width" multiplier="0.6" constant="1" id="Rbx-Dv-21C"/>
                            <constraint firstItem="Ig7-Ke-9D7" firstAttribute="centerY" secondItem="coX-es-MKp" secondAttribute="centerY" id="sKg-44-cEh"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="do6-oM-Rgf"/>
                        <barButtonItem systemItem="action" id="V9u-Bg-Hyn"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zgJ-6v-x0X"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="8Jo-db-YyY">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IQ8-S5-bfY">
                            <connections>
                                <segue destination="XOc-j8-Qkx" kind="unwind" identifier="Save" unwindAction="unwindToFolderTitleViewController:" id="3Kc-dW-2cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="JNQ-Z5-tYB" id="z6q-MT-uET"/>
                        <outlet property="nextCardButton" destination="7hu-dT-R5B" id="c0I-yu-FOo"/>
                        <outlet property="questionTextView" destination="Qh6-0a-5uM" id="MUw-lS-1mu"/>
                        <outlet property="shareButton" destination="V9u-Bg-Hyn" id="lgv-K0-xL0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2599" y="377"/>
        </scene>
        <!--Title-->
        <scene sceneID="V1k-yK-WEV">
            <objects>
                <viewController id="d9k-xL-kme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIF-X4-0vx"/>
                        <viewControllerLayoutGuide type="bottom" id="BPA-jQ-C21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Q8-cB-Ehw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-s1-npC">
                                <rect key="frame" x="266" y="67" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NZS-yq-OD6"/>
                                    <constraint firstAttribute="width" constant="69" id="ObB-k2-wKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYP-5U-W1R">
                                <rect key="frame" x="284" y="145" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oYP-5U-W1R" secondAttribute="height" multiplier="1:1" id="1vO-W2-CiR"/>
                                    <constraint firstAttribute="width" constant="33" id="c0k-Cd-zB8"/>
                                    <constraint firstAttribute="height" constant="33" id="zPU-GA-Gq0"/>
                                </constraints>
                                <state key="normal" image="Down-50"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-6n-afR">
                                <rect key="frame" x="137" y="178" width="361" height="103"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-Oe-R92">
                                <rect key="frame" x="272" y="305" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFv-Ie-T74">
                                <rect key="frame" x="284" y="394" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Hkp-YX-r5n"/>
                                    <constraint firstAttribute="height" constant="33" id="Kpk-Sa-okf"/>
                                </constraints>
                                <state key="normal" image="Down-50"/>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-ue-V5x">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ddP-n2-e2k"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-Qg-Syu">
                                <rect key="frame" x="247" y="106" width="106" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iis-bT-wgh">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ahb-Th-UhC"/>
                                            <constraint firstAttribute="width" constant="36" id="nnn-cO-TWr"/>
                                        </constraints>
                                        <state key="normal" image="Record-48"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20P-Mk-Oef">
                                        <rect key="frame" x="76" y="0.0" width="30" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5Yy-au-gS2"/>
                                            <constraint firstAttribute="width" constant="30" id="ldk-oP-qQ5"/>
                                        </constraints>
                                        <state key="normal" image="Play Filled-50"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0gb-1m-KeI"/>
                                    <constraint firstAttribute="width" constant="106" id="j8w-mf-Ztv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zxh-XL-6yd">
                                <rect key="frame" x="247" y="344" width="106" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-dK-MqT">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="WAU-6f-OZ5"/>
                                            <constraint firstAttribute="height" constant="37" id="tId-mN-fGT"/>
                                        </constraints>
                                        <state key="normal" image="Record-48"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-uc-Sxp">
                                        <rect key="frame" x="76" y="0.0" width="30" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0CX-Cg-led"/>
                                            <constraint firstAttribute="width" constant="30" id="jOl-1O-ZoC"/>
                                        </constraints>
                                        <state key="normal" image="Play Filled-50"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-dm-wDB">
                                <rect key="frame" x="143" y="429" width="361" height="103"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mxv-dm-wDB" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="54X-RV-n8v"/>
                            <constraint firstItem="YzN-s1-npC" firstAttribute="top" secondItem="KIF-X4-0vx" secondAttribute="bottom" constant="47" id="6qr-BE-sNh"/>
                            <constraint firstItem="iFv-Ie-T74" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="9Mp-Yv-eGa"/>
                            <constraint firstItem="iFv-Ie-T74" firstAttribute="top" secondItem="KIF-X4-0vx" secondAttribute="bottom" constant="374" id="Js2-Vs-eN1"/>
                            <constraint firstItem="JEa-Qg-Syu" firstAttribute="top" secondItem="KIF-X4-0vx" secondAttribute="bottom" constant="86" id="KYC-ZV-PRp"/>
                            <constraint firstItem="zxh-XL-6yd" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="PVA-cw-Hkg"/>
                            <constraint firstItem="JEa-Qg-Syu" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="QWC-Nr-gri"/>
                            <constraint firstItem="oYP-5U-W1R" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="Rf5-pp-eea"/>
                            <constraint firstItem="oYP-5U-W1R" firstAttribute="top" secondItem="KIF-X4-0vx" secondAttribute="bottom" constant="125" id="Zdr-sC-U9X"/>
                            <constraint firstItem="YzN-s1-npC" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="q6E-5S-B6p"/>
                            <constraint firstItem="B2F-Oe-R92" firstAttribute="top" secondItem="KIF-X4-0vx" secondAttribute="bottom" constant="285" id="r6e-3E-0Lx"/>
                            <constraint firstItem="iFv-Ie-T74" firstAttribute="width" secondItem="iFv-Ie-T74" secondAttribute="height" multiplier="1:1" id="uTB-Mh-zCv"/>
                            <constraint firstItem="B2F-Oe-R92" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="v9F-wp-n0e"/>
                            <constraint firstItem="ErE-6n-afR" firstAttribute="centerX" secondItem="7Q8-cB-Ehw" secondAttribute="centerX" id="wAe-vv-MSD"/>
                            <constraint firstItem="zxh-XL-6yd" firstAttribute="top" secondItem="KIF-X4-0vx" secondAttribute="bottom" constant="324" id="ypr-7J-gu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lh1-Re-ndd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTd-l6-AUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joA-J3-4m2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wh4-q9-rL8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lvB-IZ-YnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iNf-bT-29Q">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hxl-Gg-aRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUx-uI-IxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="372"/>
        </scene>
        <!--FlashcardViewController-->
        <scene sceneID="mLi-eM-5vF">
            <objects>
                <exit id="gTJ-Xe-dYk" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khw-2j-JAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="FlashcardViewController" id="mp4-Jq-aVF" customClass="FlashcardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpz-Ot-09w"/>
                        <viewControllerLayoutGuide type="bottom" id="8CS-TS-7wV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKU-ul-Kdd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taK-PV-wga">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3Y-54-Qx0">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-Pb-pP5">
                                <rect key="frame" x="119" y="162" width="361" height="276"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-h5-dwf">
                                <rect key="frame" x="265" y="290" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fax-0H-cru" userLabel="Stack View Q">
                                <rect key="frame" x="114" y="20" width="361" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-78-UW3">
                                        <rect key="frame" x="131" y="0.0" width="99" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Sz-fOR">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                <state key="normal" image="Record-48"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BQ-kv-eme">
                                                <rect key="frame" x="49" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Play Filled-50"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-Xp-bHY">
                                        <rect key="frame" x="156" y="60" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rXR-Xp-bHY" secondAttribute="height" multiplier="1:1" id="udS-rx-Dc8"/>
                                        </constraints>
                                        <state key="normal" image="Down-50"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-H1-tm3" userLabel="Stack View A">
                                        <rect key="frame" x="0.0" y="120" width="361" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-wM-J1v" userLabel="Answer">
                                                <rect key="frame" x="152" y="0.0" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-Tz-T31">
                                                <rect key="frame" x="131" y="31" width="99" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-gM-r9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                        <state key="normal" image="Record-48"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-TT-nNW">
                                                        <rect key="frame" x="49" y="0.0" width="50" height="50"/>
                                                        <state key="normal" image="Play Filled-50"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-Xa-05e" userLabel="↓">
                                                <rect key="frame" x="156" y="91" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7dk-Xa-05e" secondAttribute="height" multiplier="1:1" id="M7L-Fy-TNG"/>
                                                </constraints>
                                                <state key="normal" image="Down-50"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ocx-rI-n9b">
                                                <rect key="frame" x="0.0" y="151" width="361" height="101"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ocx-rI-n9b" firstAttribute="height" secondItem="Mpe-H1-tm3" secondAttribute="height" multiplier="0.4" id="Ftu-I4-ewl"/>
                                            <constraint firstItem="ocx-rI-n9b" firstAttribute="width" secondItem="Mpe-H1-tm3" secondAttribute="width" id="qj6-RU-W5a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="B1q-29-h3W"/>
                        <barButtonItem systemItem="action" id="JtR-9A-p1f"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cfn-xn-BWn"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uOP-fr-4xF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gVr-lf-q3p">
                            <connections>
                                <segue destination="gTJ-Xe-dYk" kind="unwind" identifier="Save" unwindAction="unwindToFolderTitleViewController:" id="wkX-KF-c6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="ocx-rI-n9b" id="5Y2-Sd-0s3"/>
                        <outlet property="questionTextView" destination="Hqk-Pb-pP5" id="wfw-dk-GSL"/>
                        <outlet property="shareButton" destination="JtR-9A-p1f" id="cpv-lp-D93"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2462" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down-50" width="50" height="50"/>
        <image name="Folder-48" width="48" height="48"/>
        <image name="Forward-48" width="48" height="48"/>
        <image name="Play Filled-50" width="50" height="50"/>
        <image name="Record-48" width="48" height="48"/>
        <image name="Speaker Filled-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IpK-3W-61D"/>
    </inferredMetricsTieBreakers>
</document>
